PORT = 5000
MONGO_URL = "mongodb+srv://manavishav:29L9jbAQNF9X7IOO@ishav.slndu.mongodb.net/datingApp2"
CLOUDINARY_CLOUD_NAME=dogsp3mmu
CLOUDINARY_API_KEY=469876639328779
CLOUDINARY_API_SECRET=4gecvaP-b_12L4XPxYgVxOt_9Ns
